# Polyglot-Maven-Toml

./: pom.xml
example-java-exec/: pom.toml  pom_ref.xml
example-java-exec/src/main/java/io/ast/maven/polyglot/toml/example_java_exec/: Main.java
example-kotlin/: .mvn  pom.toml  pom_ref.xml
example-kotlin/src/main/kotlin/io/ast/maven/polyglot/toml/example_kotlin/: main.kt
polyglot-maven-toml/: pom.xml
polyglot-maven-toml-test/: pom.toml  pom.xml
polyglot-maven-toml-test/src/main/java/io/ast/maven/polyglot/toml/test/: Main.java
polyglot-maven-toml/src/main/java/io/ast/maven/polyglot/toml/: TomlModelProcessor.java
